<!-- Site Garden Tech -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Freeman&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="ctt.css">
<link rel="icon" href="img/logo_sem_fundo.png" type="img">
    <title>Garden Tech</title>
</head>
<body>
   <header>
    <div class="interface">
        <div class="logo">
            <a href="#">
            <img src="img/logotipo.jpg" alt="Logo da Empresa"></a>
        </div>
        <nav class="desktop">
            <ul>
                <li><a href="pagina.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="produto.html">Produto</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
    </nav>
    <div class="btn-contato">
        <a href="#">
            <button>Contato</button>
        </a>
    </div>
</header>
<section class="topo-do-site">
    <div class="interface">
        <div class="flex">
            <div class="txt-topo-site">
                <section class="base">
                 
                    <div  class="interface">
                        <h2 class="titulo">Integrantes</h2>
                        <p>ㅤ</p>
                        <div class="flex">
                            <!-- lanna -->
                            <div class="base-box">
                                <h3>Lanna kamilly</h3>
                                <div class="profile-info">
                                    <img src="img/lanna.png" alt="">
                                    <div class="icons">
                                        <a href="https://www.instagram.com/lannakfm?igsh=a2J4b2g5OWNwZDMx">
                                            <i class="bi bi-instagram"></i>
                                        </a>
                                        <a href="https://www.linkedin.com/in/lanna-kamilly-5178412b6/">
                                            <i class="bi bi-linkedin"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="base-box">
                                <h3>Murilo Henrique</h3>
                                <div class="profile-info">
                                    <img src="img/murilo.png" alt="">
                                    <div class="icons">
                                        <a href="https://www.instagram.com/lannakfm?igsh=a2J4b2g5OWNwZDMx">
                                            <i class="bi bi-instagram"></i>
                                        </a>
                                        <a href="https://www.linkedin.com/in/lanna-kamilly-5178412b6/">
                                            <i class="bi bi-linkedin"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                    <!-- rafael -->
                    <div class="base-box">
                        <h3>Rafael</h3>
                        <div class="profile-info">
                            <img src="img/rafael.png" alt="">
                            <div class="icons">
                                <a href="https://www.instagram.com/lannakfm?igsh=a2J4b2g5OWNwZDMx">
                                    <i class="bi bi-instagram"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/lanna-kamilly-5178412b6/">
                                    <i class="bi bi-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                             
                                
                                <!-- matheus -->
                                <div class="base-box">
                                    <h3>Matheus Arantes</h3>
                                    <div class="profile-info">
                                        <img src="img/matheus.png" alt="">
                                        <div class="icons">
                                            <a href="https://www.instagram.com/lannakfm?igsh=a2J4b2g5OWNwZDMx">
                                                <i class="bi bi-instagram"></i>
                                            </a>
                                            <a href="https://www.linkedin.com/in/lanna-kamilly-5178412b6/">
                                                <i class="bi bi-linkedin"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
</section>
                   
                    
                    

</main>
</body>
</html>