<!-- Site Garden Tech -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Freeman&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="png.css">
<link rel="icon" href="img/logo_sem_fundo.png" type="img">
    <title>Garden Tech</title>
</head>
<body>
   <header>
    <div class="interface">
        <div class="logo">
            <a href="#">
            <img src="img/logotipo.jpg" alt="Logo da Empresa"></a>
        </div>
        <nav class="desktop">
            <ul>
                <li><a href="pagina.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="produto.html">Produto</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
    </nav>
   
    <div class="btn-contato">
        <a href="#">
            <button>Contato</button>
        </a>
    </div>
</header>

<main>
<section class="topo-do-site">
    <div class="interface">
        <div class="flex">
            <div class="txt-topo-site">
                <h1>Garden Tech</h1>
                <p>
                    Implementação de sensores para uma horta inteligente com foco <br>no monitoramento e controle da umidade do solo, utilizando<br>tecnologias de Internet das Coisas (IoT).
                </p>
<div class="btn-contato">
    <a href="#"></a>
    <button>Entre em Contato</button>

</div>
 </div>
    <div class="img-topo-sites">
        <img src="img/inicial.png" alt="">
        
        </div>
    </div>
</section>

<section class="base">
<div  class="interface">
    <h2 class="titulo">BASE CORPORATIVA</h2>
    <div class="flex">
        <div class="base-box">
            <i class="bi bi-bullseye"></i>
            <h3>Missão</h3>
            <p> Promover a agricultura sustentável  com nosso <br> Sistema de Controle de Umidade do Solo  para <br> Horta Inteligente com IoT. Promovendo cultivos <br> saudáveis e sustentáveis.</p>                 

</div>
        <div class="base-box">
            <i class="bi bi-eye"></i>
            <h3>Visão</h3>
            <p>Liderar a revolução da agricultura inteligente, <br>proporcionando soluções inovadoras para um  <br>  cultivo mais eficiente e consciente</p>
</div>
        <div class="base-box">
            <i class="bi bi-gem"></i>
            <h3>Valores</h3>
            <p>inovação e sustentabilidade, nos inspirando <br> a criar soluções tecnológicas que promovam <br> o crescimento agrícola responsável e o  <br> cuidado com o meio ambiente.</p>
</div>
</div>
</div>
</section>

<section class="formulario">
fazer



</section>

</main>

</body>
</html>