*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Freeman", sans-serif;
    font-weight: 400;
    font-style: normal;

}

body{
    background-color: #121E28;
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.logo img {
    max-width: 130px; 
}

header {
    padding: 10px 4%;
}

header > .interface {
display: flex;
align-items: center;
justify-content: space-between;
}

header a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: inline-block;
}

header a:hover{
    color: #4EC162;
    transform: scale(1.05);

}

header nav ul{
    list-style-type: none;
}

header nav ul li{
   display: inline-block;
   padding: 0 40px;
}

 .btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #4EC162;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

 .btn-contato button:hover{
    box-shadow: 0px 0px 0px #4EC162;
    transform: scale(1.05);
    }
/* topo do site */
section.topo-do-site{
    padding: 40px 4%;
}

section.topo-do-site .flex{
   align-items: center;
   justify-content: center;
   gap: 90px ;               
}

.topo-do-site h1{
color:aliceblue;
font-size: 42px;
}

.topo-do-site .txt-topo-site p{
color: azure;
margin: 40px 0;

}

.topo-do-site .img-topo-sites img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;

}

@keyframes flutuar{
    0%{
        top:0;
           }
           100% {
            top: 30px;
           }

}


h2.titulo{
color: antiquewhite;
font-size: 38px;
text-align: center;

}


h2.titulo span{
    color: rgb(29, 122, 41);
  
    }
/* base corporativa */

section.base{
    padding: 40px 4%;
}

section.base .flex{
    gap: 60px;
}

.base .base-box{
color: antiquewhite;
padding: 40px;
border-radius: 20px;
margin-top: 45px;
transition: .2s;
}

.base .base-box:hover{
 transform: scale(1.05);
 box-shadow: 0 0 20px #fff;
    }


.base .base-box i{
    font-size: 70px;
    color:#4EC162; 
}

.base .base-box h3{
    font-size: 28px;
    margin: 15px 0;
  }

