<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freeman&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="prb.css">
    <link rel="icon" href="img/logo_sem_fundo.png" type="img">
    <title>Garden Tech</title>
</head>
<body>
   <header>
    <div class="interface">
        <div class="logo">
            <a href="#">
            <img src="img/logotipo.jpg" alt="Logo da Empresa"></a>
        </div>
        <nav class="desktop">
            <ul>
                <li><a href="pagina.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="produto.html">Produto</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <div class="btn-contato">
            <a href="#">
                <button>Contato</button>
            </a>
        </div>
    </div>
</header>

<section class="topo-do-site">
    <div class="interface">
        <div class="flex">
            <div class="txt-topo-site">
                <section class="base">
                    <div class="interface">
                        <h2 class="titulo">Nosso produto</h2>
                        <p>ㅤ</p>
                        <div class="rounded-container">
                            <div class="base-box">
                                <h3>HumiTrack</h3>
                                <p>O nosso produto monitora a umidade do solo em tempo real e avisa quando os níveis estão baixos. Ideal para garantir a irrigação adequada e maximizar a produtividade agrícola.</p>                 
                            </div>
                        </div>
                        

                        <div class="container-with-images">
                           
                            <div class="image">
                                <img src="img/proj_3D.jpeg" alt="Descrição da Imagem 1">
                            </div>
                        
                            <div class="image">
                                <img src="img/protobard.png" alt="Descrição da Imagem 2">
                            </div>
                        </div>
                        
                            <div class="video">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/8DAPqKpN3po?si=QMvmZ-RIQxwWQhiM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>

                        </div>
                    </div>
                </section>
            
</body>
</html>
