<!-- Site Garden Tech -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Freeman&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="sbr.css">
<link rel="icon" href="img/logo_sem_fundo.png" type="img">
    <title>Garden Tech</title>
</head>
<body>
   <header>
    <div class="interface">
        <div class="logo">
            <a href="#">
            <img src="img/logotipo.jpg" alt="Logo da Empresa"></a>
        </div>
        <nav class="desktop">
            <ul>
                <li><a href="pagina.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="produto.html">Produto</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
    </nav>
    <div class="btn-contato">
        <a href="#">
            <button>Contato</button>
        </a>
    </div>
</header>
<section class="topo-do-site">
    <div class="interface">
        <div class="flex">
            <div class="txt-topo-site">
                <section class="base">
                    <div  class="interface">
                        <h2 class="titulo">Descubra mais sobre nossa empresa</h2>
                        <p>ㅤ</p>
                        <div class="flex">

                            <div class="base-box">
                                <h3>Garden Tech</h3>
                                <p> Nossa empresa oferece sistema para monitoramento contínuo da umidade do solo em hortas, acionando irrigação automaticamente para otimizar o crescimento das plantas e aumentar a produtividade agrícola.</p>                 
                    
                    </div>
                            <div class="base-box">
                                <h3>Problemática</h3>
                                <ul class="styled-list">
                                    <li>Irrigação ineficiente</li>
                                    <li>Perda de rendimento</li>
                                    <li>Risco de erosão</li>
                                    <li>Impacto ambiental</li>
                                </ul>
                    </div>
                            <div class="base-box">
                                <h3>Notícias</h3>
                                <a href="https://matogrosso.canalrural.com.br/agricultura/soja/falta-de-umidade-no-solo-ainda-atrapalha-plantio-de-soja-em-mato-grosso/">
                                    <p><span class="highlight">MT-</span> Falta de umidade no solo ainda atrapalha plantio de soja em Mato Grosso</p>
                                </a>
                                
                                <a href=https://www.terra.com.br/amp/noticias/climatempo/baixa-umidade-do-solo-deixa-a-semeadura-mais-lenta-no-rs,3f92ed06d5f130b611955e15f326ba1b96opm3xa.html>
                                    <p><span class="highlight">Terra-</span> Falta de umidade provoca atraso no plantio da mandioca</p>
                                </a>
                                
                    </div>
                    <div class="base-box">
                        <h3>Solução</h3>
                        <p>Sistema de horta automatizada permite controle contínuo da irrigação e monitoramento eficaz do solo, aumentando a produtividade das culturas</p>
            </div>
                        </div>
 </div>
</section>
                   
                    
                    

</main>
</body>
</html>